# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: gomoku
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/colin/Projects/Gomoku/build/
# =============================================================================
# Object build statements for STATIC_LIBRARY target gomolib


#############################################
# Order-only phony target for gomolib

build cmake_object_order_depends_target_gomolib: phony || CMakeFiles/gomolib.dir

build CMakeFiles/gomolib.dir/src/gomolib/board.cpp.o: CXX_COMPILER__gomolib_unscanned_Debug /Users/colin/Projects/Gomoku/src/gomolib/board.cpp || cmake_object_order_depends_target_gomolib
  DEP_FILE = CMakeFiles/gomolib.dir/src/gomolib/board.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk
  OBJECT_DIR = CMakeFiles/gomolib.dir
  OBJECT_FILE_DIR = CMakeFiles/gomolib.dir/src/gomolib


# =============================================================================
# Link build statements for STATIC_LIBRARY target gomolib


#############################################
# Link the static library libgomolib.a

build libgomolib.a: CXX_STATIC_LIBRARY_LINKER__gomolib_Debug CMakeFiles/gomolib.dir/src/gomolib/board.cpp.o
  ARCH_FLAGS = -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/gomolib.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libgomolib.a
  TARGET_PDB = gomolib.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target gomobot


#############################################
# Order-only phony target for gomobot

build cmake_object_order_depends_target_gomobot: phony || cmake_object_order_depends_target_gomolib

build CMakeFiles/gomobot.dir/src/gomobot/searcher.cpp.o: CXX_COMPILER__gomobot_unscanned_Debug /Users/colin/Projects/Gomoku/src/gomobot/searcher.cpp || cmake_object_order_depends_target_gomobot
  DEP_FILE = CMakeFiles/gomobot.dir/src/gomobot/searcher.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk
  INCLUDES = -I/Users/colin/Projects/Gomoku/src/gomolib
  OBJECT_DIR = CMakeFiles/gomobot.dir
  OBJECT_FILE_DIR = CMakeFiles/gomobot.dir/src/gomobot


# =============================================================================
# Link build statements for STATIC_LIBRARY target gomobot


#############################################
# Link the static library libgomobot.a

build libgomobot.a: CXX_STATIC_LIBRARY_LINKER__gomobot_Debug CMakeFiles/gomobot.dir/src/gomobot/searcher.cpp.o || libgomolib.a
  ARCH_FLAGS = -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/gomobot.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libgomobot.a
  TARGET_PDB = gomobot.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target gomogui


#############################################
# Order-only phony target for gomogui

build cmake_object_order_depends_target_gomogui: phony || cmake_object_order_depends_target_gomobot cmake_object_order_depends_target_gomolib

build CMakeFiles/gomogui.dir/src/gomogui/main.cpp.o: CXX_COMPILER__gomogui_unscanned_Debug /Users/colin/Projects/Gomoku/src/gomogui/main.cpp || cmake_object_order_depends_target_gomogui
  DEP_FILE = CMakeFiles/gomogui.dir/src/gomogui/main.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk
  INCLUDES = -I/opt/homebrew/include -I/Users/colin/Projects/Gomoku/src/gomolib -I/Users/colin/Projects/Gomoku/src/gomobot -isystem /opt/homebrew/include/SDL2
  OBJECT_DIR = CMakeFiles/gomogui.dir
  OBJECT_FILE_DIR = CMakeFiles/gomogui.dir/src/gomogui

build CMakeFiles/gomogui.dir/src/gomogui/eventhandler.cpp.o: CXX_COMPILER__gomogui_unscanned_Debug /Users/colin/Projects/Gomoku/src/gomogui/eventhandler.cpp || cmake_object_order_depends_target_gomogui
  DEP_FILE = CMakeFiles/gomogui.dir/src/gomogui/eventhandler.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk
  INCLUDES = -I/opt/homebrew/include -I/Users/colin/Projects/Gomoku/src/gomolib -I/Users/colin/Projects/Gomoku/src/gomobot -isystem /opt/homebrew/include/SDL2
  OBJECT_DIR = CMakeFiles/gomogui.dir
  OBJECT_FILE_DIR = CMakeFiles/gomogui.dir/src/gomogui


# =============================================================================
# Link build statements for EXECUTABLE target gomogui


#############################################
# Link the executable gomogui

build gomogui: CXX_EXECUTABLE_LINKER__gomogui_Debug CMakeFiles/gomogui.dir/src/gomogui/main.cpp.o CMakeFiles/gomogui.dir/src/gomogui/eventhandler.cpp.o | libgomolib.a libgomobot.a /opt/homebrew/lib/libSDL2.dylib libgomolib.a || libgomobot.a libgomolib.a
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk
  LINK_FLAGS = -L/opt/homebrew/opt/llvm/lib/c++ -Wl,-rpath,/opt/homebrew/opt/llvm/lib/c++
  LINK_LIBRARIES = -Wl,-rpath,/opt/homebrew/lib  libgomolib.a  libgomobot.a  /opt/homebrew/lib/libSDL2.dylib  libgomolib.a
  LINK_PATH = -L/opt/homebrew/lib
  OBJECT_DIR = CMakeFiles/gomogui.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = gomogui
  TARGET_PDB = gomogui.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/colin/Projects/Gomoku/build && /opt/homebrew/Cellar/cmake/3.26.3/bin/ccmake -S/Users/colin/Projects/Gomoku -B/Users/colin/Projects/Gomoku/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/colin/Projects/Gomoku/build && /opt/homebrew/Cellar/cmake/3.26.3/bin/cmake --regenerate-during-build -S/Users/colin/Projects/Gomoku -B/Users/colin/Projects/Gomoku/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build gomobot: phony libgomobot.a

build gomolib: phony libgomolib.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/colin/Projects/Gomoku/build

build all: phony libgomolib.a libgomobot.a gomogui

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/colin/Projects/Gomoku/CMakeLists.txt /opt/homebrew/Cellar/cmake/3.26.3/share/cmake/Modules/CMakeCInformation.cmake /opt/homebrew/Cellar/cmake/3.26.3/share/cmake/Modules/CMakeCXXInformation.cmake /opt/homebrew/Cellar/cmake/3.26.3/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /opt/homebrew/Cellar/cmake/3.26.3/share/cmake/Modules/CMakeGenericSystem.cmake /opt/homebrew/Cellar/cmake/3.26.3/share/cmake/Modules/CMakeInitializeConfigs.cmake /opt/homebrew/Cellar/cmake/3.26.3/share/cmake/Modules/CMakeLanguageInformation.cmake /opt/homebrew/Cellar/cmake/3.26.3/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /opt/homebrew/Cellar/cmake/3.26.3/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /opt/homebrew/Cellar/cmake/3.26.3/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/homebrew/Cellar/cmake/3.26.3/share/cmake/Modules/Compiler/Clang-C.cmake /opt/homebrew/Cellar/cmake/3.26.3/share/cmake/Modules/Compiler/Clang-CXX.cmake /opt/homebrew/Cellar/cmake/3.26.3/share/cmake/Modules/Compiler/Clang.cmake /opt/homebrew/Cellar/cmake/3.26.3/share/cmake/Modules/Compiler/GNU.cmake /opt/homebrew/Cellar/cmake/3.26.3/share/cmake/Modules/FeatureSummary.cmake /opt/homebrew/Cellar/cmake/3.26.3/share/cmake/Modules/Platform/Apple-Clang-C.cmake /opt/homebrew/Cellar/cmake/3.26.3/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /opt/homebrew/Cellar/cmake/3.26.3/share/cmake/Modules/Platform/Apple-Clang.cmake /opt/homebrew/Cellar/cmake/3.26.3/share/cmake/Modules/Platform/Darwin-Initialize.cmake /opt/homebrew/Cellar/cmake/3.26.3/share/cmake/Modules/Platform/Darwin.cmake /opt/homebrew/Cellar/cmake/3.26.3/share/cmake/Modules/Platform/UnixPaths.cmake /opt/homebrew/lib/cmake/SDL2/sdl2-config-version.cmake /opt/homebrew/lib/cmake/SDL2/sdl2-config.cmake CMakeCache.txt CMakeFiles/3.26.3/CMakeCCompiler.cmake CMakeFiles/3.26.3/CMakeCXXCompiler.cmake CMakeFiles/3.26.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/colin/Projects/Gomoku/CMakeLists.txt /opt/homebrew/Cellar/cmake/3.26.3/share/cmake/Modules/CMakeCInformation.cmake /opt/homebrew/Cellar/cmake/3.26.3/share/cmake/Modules/CMakeCXXInformation.cmake /opt/homebrew/Cellar/cmake/3.26.3/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /opt/homebrew/Cellar/cmake/3.26.3/share/cmake/Modules/CMakeGenericSystem.cmake /opt/homebrew/Cellar/cmake/3.26.3/share/cmake/Modules/CMakeInitializeConfigs.cmake /opt/homebrew/Cellar/cmake/3.26.3/share/cmake/Modules/CMakeLanguageInformation.cmake /opt/homebrew/Cellar/cmake/3.26.3/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /opt/homebrew/Cellar/cmake/3.26.3/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /opt/homebrew/Cellar/cmake/3.26.3/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/homebrew/Cellar/cmake/3.26.3/share/cmake/Modules/Compiler/Clang-C.cmake /opt/homebrew/Cellar/cmake/3.26.3/share/cmake/Modules/Compiler/Clang-CXX.cmake /opt/homebrew/Cellar/cmake/3.26.3/share/cmake/Modules/Compiler/Clang.cmake /opt/homebrew/Cellar/cmake/3.26.3/share/cmake/Modules/Compiler/GNU.cmake /opt/homebrew/Cellar/cmake/3.26.3/share/cmake/Modules/FeatureSummary.cmake /opt/homebrew/Cellar/cmake/3.26.3/share/cmake/Modules/Platform/Apple-Clang-C.cmake /opt/homebrew/Cellar/cmake/3.26.3/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /opt/homebrew/Cellar/cmake/3.26.3/share/cmake/Modules/Platform/Apple-Clang.cmake /opt/homebrew/Cellar/cmake/3.26.3/share/cmake/Modules/Platform/Darwin-Initialize.cmake /opt/homebrew/Cellar/cmake/3.26.3/share/cmake/Modules/Platform/Darwin.cmake /opt/homebrew/Cellar/cmake/3.26.3/share/cmake/Modules/Platform/UnixPaths.cmake /opt/homebrew/lib/cmake/SDL2/sdl2-config-version.cmake /opt/homebrew/lib/cmake/SDL2/sdl2-config.cmake CMakeCache.txt CMakeFiles/3.26.3/CMakeCCompiler.cmake CMakeFiles/3.26.3/CMakeCXXCompiler.cmake CMakeFiles/3.26.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
